<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.swyam.fisiomer.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_fisiomer_no_background"
                android:scaleType="fitCenter"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_title"
                    android:textAllCaps="true"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Fisiomer app"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_subtitle"
                    android:textAllCaps="true"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:text="Rehabilitación"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_login"/>

</android.support.design.widget.CoordinatorLayout>
