<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:orientation="vertical"
    android:padding="2dp"
    android:background="@color/divider"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.swyam.fisiomer.FunctionalTreatmentActivity"
    tools:showIn="@layout/activity_functional_treatment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/contenedor_ll_tabs_tratamiento_funcional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_tab_puncion_seca"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Punción Seca"
                    android:background="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:textSize="@dimen/font_size_subtitle"
                    android:textColor="#ffffff"
                    android:padding="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="top|left"
                    />

                <Button
                    android:id="@+id/btn_tab_fibrolisis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Fibrólisis"
                    android:background="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:textSize="@dimen/font_size_subtitle"
                    android:textColor="#ffffff"
                    android:padding="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="top|left"
                    />

                <Button
                    android:id="@+id/btn_tab_puncion_tecnica_manual"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Técnica Manual"
                    android:background="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:textSize="@dimen/font_size_subtitle"
                    android:textColor="#ffffff"
                    android:padding="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="top|left"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_barra_puncion_seca"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />

                <TextView
                    android:id="@+id/tv_barra_fibrolisis"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />

                <TextView
                    android:id="@+id/tv_barra_tecnica_manual"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/panel_blue_contour"
                android:layout_marginLeft="2dp"
                android:orientation="vertical"
                >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/ll_opciones_tf"
                    />

            </LinearLayout>

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:id="@+id/rv_tratamientos_funcionales"
            android:background="@drawable/panel"
            android:nestedScrollingEnabled="true"
            >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
